<!DOCTYPE html>

<html lang="es">

	<head>

		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Animación del mítico PacMan y de un texto con scroll lateral realizada con css">
		<meta name='keywords' content='animacion, css, villarrobledo, web'>
		<meta name='author' content='phrancix-r'>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>Animation CSS</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145130483-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-145130483-1');
		</script>

		
		<style>
		
			@keyframes fondocolor{
				0% {background-color: purple;}
				30% {background-color: orange;}
				60% {background-color: skyblue;}
			}
			
			#lienzo{
				width: 900px;
				height: 600px;
				background-color: purple;
				animation-name: fondocolor;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}
			
			#movido{
				color: black;
				font-size: 2em;
				position: relative;
				left: 900px;
				animation-name: mvtext;
				animation-duration: 15s;
				
			}
			
			@keyframes mvtext{
				0%{left: 900px; top: 0px;}
				100%{left: -900px; top: 0px;}
			}
			
			@keyframes vuelta{
				0%{left: 5px; top: 5px;}
				25%{left: 5px; top: 500px;}
				50%{left: 800px; top: 500px;}
				75%{left: 800px; top: 5px;}
				
			}
			
			.bola{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: absolute;
				top: 5px;
				left: 5px;
				background-image: url("pacman.png");
				background-size: contain;
				backgroun-repeat: no-repeat;
				animation-name: vuelta;
				animation-duration: 10s;
				animation-iteration-count: 3;
				animation-timing-function: linear;
				padding: 0;
				margin:0;
				
			}
			
			#up{
				
				position: fixed;
				right: 0px;
				bottom: 0px;
			
			}
			.fa-arrow-alt-circle-up{
				color: green;
				font-size: 3em;
			}
			
		</style>
		
	</head>

	<body>
		
		<div id="lienzo">
		
			<p id="movido">Animación realizada con Css</p>
			<p class="bola"></p>
		
		</div>
		<a href="#" id="up"><i class="far fa-arrow-alt-circle-up"></i></a>
		
	</body>
	
</html>